SMART COMPLAINT SYSTEM - VISUAL ARCHITECTURE
═════════════════════════════════════════════════════════════════════════

🎨 USER INTERFACE LAYER
═════════════════════════════════════════════════════════════════════════

    Home Page (/)
         ↓
    ┌────────────┐
    │  /login    │  ← User Login
    └────────────┘
         ↓
    ┌────────────┐
    │ /dashboard │  ← Main Dashboard
    └────────────┘
         ↓
    ╔════════════════════════════════════════════╗
    ║ 🔴 /complaint (COMPLAINT REGISTRATION)     ║
    ║                                            ║
    ║  Beautiful Modern Form with:               ║
    ║  ├─ Gradient UI (Purple)                  ║
    ║  ├─ Step-by-step indicator                ║
    ║  ├─ Complaint text area                   ║
    ║  ├─ Location input                        ║
    ║  ├─ Drag & drop image upload              ║
    ║  ├─ Real-time preview                     ║
    ║  └─ Submit button                         ║
    ║                                            ║
    ║  File: templates/complaint_form.html       ║
    ║  Lines: 351                                ║
    ╚════════════════════════════════════════════╝
         ↓


🤖 ARTIFICIAL INTELLIGENCE LAYER
═════════════════════════════════════════════════════════════════════════

    Form Submission (POST /complaint)
         ↓
    ┌─────────────────────────────────────────────┐
    │ 1. Extract Form Data                        │
    │    ├─ text (complaint description)          │
    │    ├─ location (user's location)            │
    │    └─ image (uploaded photo)                │
    └─────────────────────────────────────────────┘
         ↓
    ┌─────────────────────────────────────────────┐
    │ 2. FILE HANDLING                            │
    │    └─ Save image to: static/uploads/        │
    └─────────────────────────────────────────────┘
         ↓
    ┌─────────────────────────────────────────────┐
    │ 3. TEXT VECTORIZATION                       │
    │    ├─ Load: vector.pkl (CountVectorizer)    │
    │    ├─ Input: "Street light broken"          │
    │    └─ Output: [0,1,0,1,0,1] (Word vectors) │
    └─────────────────────────────────────────────┘
         ↓
    ┌─────────────────────────────────────────────┐
    │ 4. ML MODEL PREDICTION                      │
    │    ├─ Load: complaint_model.pkl             │
    │    │   (Naive Bayes - MultinomialNB)        │
    │    ├─ Input: Word vectors [0,1,0,1,0,1]    │
    │    └─ Output: Category = "Electricity"  ✅  │
    │                                             │
    │    Probability Distribution:                │
    │    ├─ Electricity: 0.85 (WINNER)           │
    │    ├─ Water: 0.10                          │
    │    ├─ Road: 0.03                           │
    │    └─ Other: 0.02                          │
    └─────────────────────────────────────────────┘
         ↓


💾 DATABASE LAYER
═════════════════════════════════════════════════════════════════════════

    JSON Database Handler (json_db.py)
         ↓
    ┌──────────────────────────────────────────────┐
    │ JSONDatabase Class                           │
    │                                              │
    │ Methods:                                     │
    │ ├─ insert_complaint()        ← USED HERE    │
    │ ├─ get_all_complaints()                     │
    │ ├─ get_complaints_by_email()                │
    │ ├─ get_complaints_by_category()             │
    │ ├─ update_complaint_status()                │
    │ └─ get_complaint_stats()                    │
    └──────────────────────────────────────────────┘
         ↓
    ┌──────────────────────────────────────────────┐
    │ data.json (JSON File)                        │
    │                                              │
    │ Location:                                    │
    │ c:\Users\HP\Downloads\...\data.json          │
    │                                              │
    │ Contents:                                    │
    │ ├─ users: []                                │
    │ ├─ complaints: [                            │
    │ │   {                                       │
    │ │     "id": 1,                             │
    │ │     "text": "Street light broken",       │
    │ │     "category": "Electricity",      ←AI  │
    │ │     "location": "Market Area",           │
    │ │     "image": "filename.jpg",            │
    │ │     "status": "Pending",           ←Admin│
    │ │     "email": "user@gmail.com",          │
    │ │     "created_at": "2026-03-13..."       │
    │ │   }                                      │
    │ │ ]                                        │
    │ └─ road_complaints: []                      │
    └──────────────────────────────────────────────┘


📊 USER TRACKING & ADMIN LAYER
═════════════════════════════════════════════════════════════════════════

    ┌──────────────────────────────┐
    │ /my_complaints               │
    │ (User sees own complaints)   │
    └──────────────────────────────┘
              ↑
              │
         Database Read
              │
    ┌──────────────────────────────┐
    │ /admin                        │
    │ (Admin sees all complaints)   │
    │                               │
    │ Features:                     │
    │ ├─ Table view                │
    │ ├─ All complaints             │
    │ ├─ Update button              │
    │ └─ Mark as "Resolved"         │
    └──────────────────────────────┘
              │
              ↓ /update/<id>
    Update status to "Resolved"
              │
              ↓
    ┌──────────────────────────────┐
    │ User sees updated status     │
    │ in /my_complaints            │
    └──────────────────────────────┘


📧 NOTIFICATION SYSTEM
═════════════════════════════════════════════════════════════════════════

    After successful registration:
    
    ┌─────────────────────────────────┐
    │ Email Notification              │
    │                                 │
    │ To: user@gmail.com              │
    │ Subject: Complaint Registered   │
    │ Body: "Your complaint has been  │
    │        registered successfully" │
    └─────────────────────────────────┘


📈 STATISTICS & REPORTING
═════════════════════════════════════════════════════════════════════════

    /reports route
         ↓
    Get statistics from database
         ↓
    ┌──────────────────────────────┐
    │ Display:                     │
    │ ├─ Total complaints: N       │
    │ ├─ Pending: M               │
    │ └─ Resolved: K              │
    └──────────────────────────────┘


🔄 COMPLETE DATA FLOW DIAGRAM
═════════════════════════════════════════════════════════════════════════

    USER FORM
        │
        │ POST /complaint
        │
        ▼
    ┌─────────────────────────────┐
    │ Extract Data                │
    │ ├─ text                     │
    │ ├─ location                 │
    │ └─ image                    │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ ML Processing               │
    │ (Vectorizer + Classifier)   │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ AI Output                   │
    │ Category: "Electricity"     │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ Store to JSON Database      │
    │ data.json/complaints        │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ Send Email                  │
    │ To: user@gmail.com          │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ Show Success Message         │
    │ On /dashboard               │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ Admin Reviews               │
    │ At /admin                   │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ Update Status               │
    │ Pending → Resolved          │
    └─────────────────────────────┘
        │
        ▼
    ┌─────────────────────────────┐
    │ User Tracks Status          │
    │ In /my_complaints           │
    └─────────────────────────────┘


🎯 ML MODEL ARCHITECTURE
═════════════════════════════════════════════════════════════════════════

    Training Phase (Already Done):
    
    complaint_dataset.csv
         ├─ Complaints (Text)
         └─ Categories (Labels)
              ↓
         CountVectorizer (Fit)
         vector.pkl ← SAVED
              ↓
         Naive Bayes (Train)
         complaint_model.pkl ← SAVED


    Prediction Phase (At Runtime):
    
    User Input: "Street light broken"
         ↓
    Load vector.pkl
         ↓
    Transform to Vector: [0,1,0,1,0,1]
         ↓
    Load complaint_model.pkl
         ↓
    Predict: Probability scores
         ↓
    argmax() → "Electricity"
         ↓
    Return Category


🏗️  FOLDER STRUCTURE
═════════════════════════════════════════════════════════════════════════

smart_complaint_system/
│
├─ app.py (Flask application - Main file)
├─ json_db.py (JSON Database Handler - NEW)
├─ model.py (Model training script)
├─ create_db.py (DB initialization)
├─ create_road_table.py (Road DB setup)
├─ SYSTEM_DEMO.py (Demo script - NEW)
├─ README_SETUP.txt (This guide - NEW)
├─ WHERE_ARE_COMPLAINTS_REGISTERED.txt (Detailed guide - NEW)
├─ COMPLAINT_SYSTEM_GUIDE.md (User guide - NEW)
│
├─ data.json (DATABASE FILE) ←← COMPLAINTS ARE HERE
│
├─ complaint_model.pkl (Trained AI model)
├─ vector.pkl (Vectorizer)
├─ complaint_dataset.csv (Training data)
│
├─ static/
│  └─ uploads/
│     └─ [Images from complaints]
│
└─ templates/
   ├─ complaint.html (Category selection)
   ├─ complaint_form.html (Beautiful form) ←← NEW FORM
   ├─ dashboard.html (Main page)
   ├─ admin.html (Admin panel)
   ├─ my_complaints.html (User complaints)
   ├─ login.html (Login form)
   ├─ register.html (Registration)
   └─ [Other templates...]


═════════════════════════════════════════════════════════════════════════
✨ SUMMARY
═════════════════════════════════════════════════════════════════════════

Complaints Register At:
  📍 Web Form:     http://127.0.0.1:5000/complaint
  📁 Storage:      data.json (JSON Database)
  🤖 AI Processing: Automatic category prediction
  👤 User Tracking: /my_complaints
  👨‍💼 Admin View:   /admin

System Flow:
  Form → Validation → AI Processing → Database → Email → Tracking

Status: ✅ READY TO USE

═════════════════════════════════════════════════════════════════════════
